----------------------------------------
-------------SUMMARY of ML--------------
----------------------------------------
Number of samples:                  8028
Number of features:                 1383
Algorithm:              GradientBoosting
Feature:     Chem+RDF+ADF+Charge+Voronoi
Property:               formation_energy
r^2:                              0.8223
MAE:                              0.3461
Ml PCA time:                     32.2994
PCA_features:                         50
Ml PCA time:                     32.2994
Mean train_score:                 0.8635
Std train_score:                  0.0025
----------------------------------------
                                                                                                                                                                                                                                                            16,1          Top
-------------SUMMARY of ML--------------
----------------------------------------
Number of samples:                  8028
Number of features:                 1383
Algorithm:              GradientBoosting
Feature:     Chem+RDF+ADF+Charge+Voronoi
Property:               formation_energy
r^2:                              0.8292
MAE:                              0.3434
Ml PCA time:                    381.7271
PCA_features:                        850
Ml PCA time:                    381.7271
Mean train_score:                 0.8766
Std train_score:                  0.0022
----------------------------------------
-------------SUMMARY of ML--------------
----------------------------------------
Number of samples:                  8028
Number of features:                 1383
Algorithm:              GradientBoosting
Feature:     Chem+RDF+ADF+Charge+Voronoi
Property:               formation_energy
r^2:                              0.8291
MAE:                              0.3434
Ml PCA time:                    452.4117
PCA_features:                       1050
Ml PCA time:                    452.4117
Mean train_score:                 0.8766
Std train_score:                  0.0022
----------------------------------------
-------------SUMMARY of ML--------------
----------------------------------------
Number of samples:                  8028
Number of features:                 1383
Algorithm:              GradientBoosting
Feature:     Chem+RDF+ADF+Charge+Voronoi
Property:               formation_energy
r^2:                              0.8296
MAE:                              0.3432
Ml PCA time:                    142.6748
PCA_features:                       1250
Ml PCA time:                    142.6748
Mean train_score:                 0.8766
Std train_score:                  0.0022

load_data                   2.97 seconds
convert_data             3560.53 seconds
